# PatPatPeakEdition

./: PatPat.sln  README.md  src.7z
src/PatPat/: PatPat.cs  PatPat.csproj  PatPatAnimation.cs  PatPatConfig.cs  PatPatManager.cs  PatPatModelManager.cs  PatPatSoundManager.cs  PatPatTextureManager.cs  thunderstore.toml
src/PatPat/Patches/: PatPatPatches.cs
